# accession

./: README.md  docker-compose.yml
user-management-service/: Dockerfile  pom.xml
user-management-service/src/main/java/com/accession/io/application/providers/: JwtProvider.java
user-management-service/src/main/java/com/accession/io/application/services/: CredentialService.java  PermissionService.java  RealmService.java  RoleService.java  UserService.java
user-management-service/src/main/java/com/accession/io/application/usecases/: AuthorizeUserUseCase.java  BasicSignInUseCase.java  BasicSignUpUseCase.java  CreatePermissionUseCase.java  CreateRealmUseCase.java  CreateRoleUseCase.java  DeAuthorizeUserUseCase.java  GetAllPermissionsUseCase.java  GetAllRealmsUseCase.java  GetAllRolesUseCase.java  GetAllUsersUseCase.java  GetPermissionUseCase.java  GetRealmUseCase.java  GetRoleUseCase.java  GetUserUseCase.java  UpdatePermissionUseCase.java  UpdateRealmUseCase.java  UpdateRoleUseCase.java
user-management-service/src/main/java/com/accession/io/common/configurations/: RabbitMQConfig.java  RedisTemplateConfig.java  WebConfig.java
user-management-service/src/main/java/com/accession/io/common/contexts/: UserContext.java
user-management-service/src/main/java/com/accession/io/common/interceptors/: UserIdentityInterceptor.java
user-management-service/src/main/java/com/accession/io/domain/entities/: BasicCredential.java  Permission.java  Realm.java  Role.java  User.java
user-management-service/src/main/java/com/accession/io/domain/formats/: AttributeRegexFormat.java
user-management-service/src/main/java/com/accession/io/domain/values/: Email.java  Endpoint.java  HttpMethod.java  Name.java  Password.java  SessionId.java  Subject.java  Timestamps.java  UniqueId.java
user-management-service/src/main/java/com/accession/io/exception/: AlreadyExistsException.java  AuthorizationException.java  RecordNotFoundException.java  ValidationException.java
user-management-service/src/main/java/com/accession/io/exception/handlers/: GlobalExceptionHandler.java
user-management-service/src/main/java/com/accession/io/exception/reasons/: AlreadyExistsReason.java  AuthenticationReason.java  AuthorizationReason.java  RecordNotFoundReason.java  ValidationReason.java
user-management-service/src/main/java/com/accession/io/infrastructure/handlers/: UserCreatedEventHandler.java
user-management-service/src/main/java/com/accession/io/infrastructure/listeners/: UserVerifiedEventListener.java
user-management-service/src/main/java/com/accession/io/infrastructure/providers/: CacheProvider.java  QueueProvider.java
user-management-service/src/main/java/com/accession/io/infrastructure/repositories/: PermissionRepository.java  RealmRepository.java  RoleRepository.java  UserRepository.java
user-management-service/src/main/java/com/accession/io/message/commands/: AuthorizeUserCommand.java  BasicSignInCommand.java  BasicSignUpCommand.java  CreatePermissionCommand.java  CreateRealmCommand.java  CreateRoleCommand.java  DeAuthorizeUserCommand.java  UpdatePermissionCommand.java  UpdateRealmCommand.java  UpdateRoleCommand.java
user-management-service/src/main/java/com/accession/io/message/events/: UserCreatedEvent.java  UserVerifiedEvent.java
user-management-service/src/main/java/com/accession/io/message/models/: JwtModel.java  ReasonModel.java  ResponseModel.java  UserModel.java
user-management-service/src/main/java/com/accession/io/message/queries/: GetAllPermissionsQuery.java  GetAllRealmsQuery.java  GetAllRolesQuery.java  GetAllUsersQuery.java  GetPermissionQuery.java  GetRealmQuery.java  GetRoleQuery.java  GetUserQuery.java
user-management-service/src/main/java/com/accession/io/message/responses/: AuthorizeUserResponse.java  BasicSignInResponse.java  BasicSignUpResponse.java  CreatePermissionResponse.java  CreateRealmResponse.java  CreateRoleResponse.java  GetAllPermissionsResponse.java  GetAllRealmsResponse.java  GetAllRolesResponse.java  GetAllUsersResponse.java  GetPermissionResponse.java  GetRealmResponse.java  (+5 more)
user-management-service/src/main/resources/: application.properties
user-management-service/src/main/resources/catalogs/: reasons-catalog.properties
user-management-service/src/test/java/com/accession/io/: CucumberTest.java
user-management-service/src/test/java/com/accession/io/config/: ContainerConfig.java  CucumberConfig.java
user-management-service/src/test/resources/: application.properties
user-management-service/src/test/resources/features/permission/: create-permission.feature
(+49 files in other folders)
