# service configuration
server.port=8000
spring.application.name=access-control-service

# response configuration
response.success.query=Success
spring.config.import=classpath:catalogs/response-catalog.properties, classpath:catalogs/reasons-catalog.properties, classpath:catalogs/routes-catalog.properties

# cors configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=false
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH,OPTIONS

# sentry configuration
sentry.enabled=true
sentry.traces-sample-rate=1.0
sentry.attach-server-name=true
sentry.exception-resolver-order=-2147483647
sentry.dsn=https://7c02c8eb0e474d8b76ac0bdfa1c9d6e5@o4508636663119872.ingest.de.sentry.io/4508664975982672

# authorization configuration
authorization.url=http://user-management-service:8001/ums/v1/authorize
authorization.headers.token-name=X-Authorization-Token
authorization.headers.realm-name=X-Realm-Identifier
authorization.headers.user-name=X-User-Identifier

# de-authorization configuration
de-authorization.url=http://user-management-service:8001/ums/v1/de-authorize
de-authorization.headers.token-name=X-Authorization-Token