# AuthenticationException
reasons.expiredJwt.message=expired jwt
reasons.incorrectCredentials.message=incorrect credentials
reasons.accessTokenIsEmpty.message=access token is empty
reasons.realmIdIsEmpty.message=realm id is empty

# AuthorizationException
reasons.sessionRevoked.message=session revoked
reasons.userNotVerified.message=user not verified
reasons.realmMismatch.message=realm mismatch
reasons.roleMismatch.message=role mismatch
reasons.permissionMismatch.message=permissions mismatch
reasons.userModelIsEmpty.message=user model is empty

# RecordNotFoundException
reasons.userNotFoundById.message=user not found by id
reasons.userNotFoundByEmail.message=user not found by email
reasons.permissionNotFoundById.message=permission not found by id
reasons.permissionNotFoundByIds.message=permissions not found by ids
reasons.realmNotFoundById.message=realm not found by id
reasons.roleNotFoundById.message=role not found by id
reasons.roleNotFoundByIds.message=roles not found by ids
reasons.credentialNotFoundByType.message=credential not found by type
reasons.kycProcessNotFoundById.message=kyc process not found by id
reasons.kycProcessNotFoundByUser.message=kyc step not found by user
reasons.kycStepNotFoundByType.message=kyc step not found by type
reasons.itemNotFoundById.message=item not found by id
reasons.itemsNotFoundByIds.message=items not found by ids
reasons.sendRequestNotFoundById.message=send request not found by id
reasons.sendRequestsNotFoundByIds.message=send requests not found by ids
reasons.carryRequestNotFoundById.message=carry request not found by id
reasons.carryRequestNotFoundByUser.message=carry request not found by user
reasons.itemTemplateNotFoundById.message=item template not found by id
reasons.shipmentNotFoundById.message=shipment not found by id
reasons.routeNotFoundById.message=route not found by id

# ValidationException
reasons.invalidHttpMethod.message=invalid http method
reasons.invalidEndpoint.message=invalid endpoint
reasons.invalidEmail.message=invalid email
reasons.invalidPassword.message=invalid password
reasons.invalidName.message=invalid name
reasons.invalidFirstname.message=invalid firstname
reasons.invalidLastname.message=invalid lastname
reasons.invalidPhoneNumber.message=invalid phone number
reasons.invalidKycStepStatus.message=invalid kyc step status
reasons.invalidKycStepType.message=invalid kyc step type
reasons.invalidIdentityNumber.message=invalid identity number
reasons.invalidIdentityType.message=invalid identity type
reasons.invalidGender.message=invalid gender
reasons.invalidReviewer.message=invalid reviewer
reasons.invalidBirthDate.message=invalid birth date
reasons.invalidPostalCode.message=invalid postal code
reasons.invalidShipmentState.message=invalid shipment state
reasons.invalidShipmentEvent.message=invalid shipment event
reasons.invalidDescription.message=invalid description
reasons.invalidMinLength.message=invalid min length
reasons.invalidMaxLength.message=invalid max length
reasons.invalidMinWidth.message=invalid min width
reasons.invalidMaxWidth.message=invalid max width
reasons.invalidMinHeight.message=invalid min height
reasons.invalidMaxHeight.message=invalid max height
reasons.invalidMinWeight.message=invalid min weight
reasons.invalidMaxWeight.message=invalid max weight
reasons.invalidEstimatedValueCurrency.message=invalid estimated value currency
reasons.emptyDimension.message=empty dimension
reasons.emptyWeight.message=empty weight
reasons.unparsablePhoneNumber.message=unparsable phone number

# AlreadyExistsException
reasons.permissionAlreadyExists.message=permission already exists
reasons.realmAlreadyExists.message=realm already exists
reasons.roleAlreadyExists.message=role already exists
reasons.userAlreadyExists.message=user already exists
reasons.carryRequestAlreadyExists.message=carry request already exists
reasons.itemAlreadyExists.message=item already exists
reasons.itemTemplateAlreadyExists.message=item template already exists
reasons.routeAlreadyExists.message=route already exists
reasons.sendRequestAlreadyExists.message=send request already exists
reasons.shipmentAlreadyExists.message=shipment already exists
reasons.profileAlreadyExists.message=profile already exists