responses.Success.code=0
responses.Success.status=200
responses.Success.message=Success! Good to go.
responses.Success.displayReason=false

responses.ValidationException.code=-1000
responses.ValidationException.status=400
responses.ValidationException.message=Failed! ValidationException has been occurred.
responses.ValidationException.displayReason=true

responses.AuthenticationException.code=-2000
responses.AuthenticationException.status=401
responses.AuthenticationException.message=Failed! AuthenticationException has been occurred
responses.AuthenticationException.displayReason=true

responses.AuthorizationException.code=-3000
responses.AuthorizationException.status=403
responses.AuthorizationException.message=Failed! AuthorizationException has been occurred
responses.AuthorizationException.displayReason=true

responses.RecordNotFoundException.code=-4000
responses.RecordNotFoundException.status=404
responses.RecordNotFoundException.message=Failed! RecordNotFoundException has been occurred
responses.RecordNotFoundException.displayReason=true

responses.AlreadyExistsException.code=-5000
responses.AlreadyExistsException.status=409
responses.AlreadyExistsException.message=Failed! AlreadyExistsException has been occurred
responses.AlreadyExistsException.displayReason=true