spring.cloud.gateway.routes[0].id=user-management-service(unrestricted)
spring.cloud.gateway.routes[0].uri=http://user-management-service:8001
spring.cloud.gateway.routes[0].predicates[0]=Path=/ums/v1/authenticate/**

spring.cloud.gateway.routes[1].id=user-management-service(restricted)
spring.cloud.gateway.routes[1].uri=http://user-management-service:8001
spring.cloud.gateway.routes[1].predicates[0]=Path=/ums/v1/**
spring.cloud.gateway.routes[1].filters[0]=AuthorizeUserFilter

spring.cloud.gateway.routes[2].id=user-management-service(restricted)
spring.cloud.gateway.routes[2].uri=http://user-management-service:8001
spring.cloud.gateway.routes[2].predicates[0]=Path=/ums/v1/de-authorize
spring.cloud.gateway.routes[2].filters[0]=DeAuthorizeUserFilter

spring.cloud.gateway.routes[3].id=user-profile-service(restricted)
spring.cloud.gateway.routes[3].uri=http://user-profile-service:8002
spring.cloud.gateway.routes[3].predicates[0]=Path=/ups/v1/**
spring.cloud.gateway.routes[3].filters[0]=AuthorizeUserFilter

spring.cloud.gateway.routes[4].id=core-marketplace-service(restricted)
spring.cloud.gateway.routes[4].uri=http://core-marketplace-service:8003
spring.cloud.gateway.routes[4].predicates[0]=Path=/cms/v1/**
spring.cloud.gateway.routes[4].filters[0]=AuthorizeUserFilter