# service configuration
server.port=8001
server.path=/ums/v1
spring.application.name=user-management-service

# datasource configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/user-management-service
spring.datasource.username=postgres
spring.datasource.password=postgres_has_been_secured
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# rabbitMQ configurations
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# redis configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=redis

# jwt configuration
jwt.token.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.token.expire-time=3600000000000000000
jwt.token.revoke-prefix=revoked_session_

# events configuration
events.user.created.exchange=user.created.exchange
events.user.created.ups.queue=user.created.user-profile-service
events.user.created.cms.queue=user.created.core-marketplace-service
events.user.verified.queue=user.verified

# response configuration
response.success.query=Success
spring.config.import=classpath:catalogs/response-catalog.properties, classpath:catalogs/reasons-catalog.properties

# sentry configuration
sentry.enabled=true
sentry.traces-sample-rate=1.0
sentry.attach-server-name=true
sentry.exception-resolver-order=-2147483647
sentry.dsn=https://7c02c8eb0e474d8b76ac0bdfa1c9d6e5@o4508636663119872.ingest.de.sentry.io/4508664975982672

# authorization configuration
authorization.headers.user-name=X-User-Identifier